# Example env overrides
# MOBIAUTO_CONFIG=configs/android.yaml

# =======================
# Common / Core
# =======================
# android | ios - choose the current run platform
MOBIAUTO_PLATFORM=android
# Appium endpoint
MOBIAUTO_APPIUM__URL=http://127.0.0.1:4723/

# =======================
# Reporting
# =======================
MOBIAUTO_REPORTING__ALLURE_DIR=build/allure-results/local
MOBIAUTO_REPORTING__SCREENSHOTS_ON_FAIL=true
MOBIAUTO_REPORTING__VIDEO=false
MOBIAUTO_REPORTING__TRACES=true

# =======================
# Optional: Proxy (mitm)
# =======================
MOBIAUTO_PROXY__ENABLED=false
MOBIAUTO_PROXY__HOST=127.0.0.1
MOBIAUTO_PROXY__PORT=8080
MOBIAUTO_PROXY__SAVE_HAR=false
MOBIAUTO_PROXY__HAR_PATH=artifacts/network.har

# =======================
# Android
# =======================
MOBIAUTO_ANDROID__DEVICE_NAME=Pixel_XL
MOBIAUTO_ANDROID__PLATFORM_VERSION=16
MOBIAUTO_ANDROID__APP_PATH=/path/to/your/.apk
MOBIAUTO_ANDROID__APP_ACTIVITY=com.MainActivity
MOBIAUTO_ANDROID__APP_PACKAGE=com.dev
MOBIAUTO_ANDROID__NO_RESET=false
MOBIAUTO_ANDROID__NEW_COMMAND_TIMEOUT=100
MOBIAUTO_ANDROID__DONT_STOP_APP_ON_RESET=false
MOBIAUTO_ANDROID__UNICODE_KEYBOARD=true
MOBIAUTO_ANDROID__ADB_EXEC_TIMEOUT_MS=40000
MOBIAUTO_ANDROID__AUTO_GRANT_PERMISSIONS=true
MOBIAUTO_ANDROID__AUTO_LAUNCH=true

# =======================
# iOS
# =======================
MOBIAUTO_IOS__DEVICE_NAME=iPhone 16 Plus
MOBIAUTO_IOS__PLATFORM_VERSION=18.5
MOBIAUTO_IOS__APP_PATH=/path/to/your/.app
MOBIAUTO_IOS__BUNDLE_ID=COM.DEV
MOBIAUTO_IOS__CONNECT_HARDWARE_KEYBOARD=false
MOBIAUTO_IOS__AUTO_ACCEPT_ALERTS=false
MOBIAUTO_IOS__AUTO_DISMISS_ALERTS=false
MOBIAUTO_IOS__SHOW_IOS_LOG=false
MOBIAUTO_IOS__AUTO_LAUNCH=true
MOBIAUTO_IOS__CUSTOM_SNAPSHOT_TIMEOUT=3
